librpmbuild.so.9 librpmbuild9 #MINVER#
* Build-Depends-Package: librpm-dev
 rpmSpecBuild@Base 4.14.0+dfsg1
 rpmSpecCheckDeps@Base 4.14.0+dfsg1
 rpmSpecDS@Base 4.14.0+dfsg1
 rpmSpecFree@Base 4.14.0+dfsg1
 rpmSpecGetSection@Base 4.14.0+dfsg1
 rpmSpecParse@Base 4.14.0+dfsg1
 rpmSpecPkgGetSection@Base 4.14.0+dfsg1
 rpmSpecPkgHeader@Base 4.14.0+dfsg1
 rpmSpecPkgIterFree@Base 4.14.0+dfsg1
 rpmSpecPkgIterInit@Base 4.14.0+dfsg1
 rpmSpecPkgIterNext@Base 4.14.0+dfsg1
 rpmSpecSourceHeader@Base 4.14.0+dfsg1
 rpmSpecSrcFilename@Base 4.14.0+dfsg1
 rpmSpecSrcFlags@Base 4.14.0+dfsg1
 rpmSpecSrcIterFree@Base 4.14.0+dfsg1
 rpmSpecSrcIterInit@Base 4.14.0+dfsg1
 rpmSpecSrcIterNext@Base 4.14.0+dfsg1
 rpmSpecSrcNum@Base 4.14.0+dfsg1
 rpmfcApply@Base 4.14.0+dfsg1
 rpmfcClassify@Base 4.14.0+dfsg1
 rpmfcConflicts@Base 4.14.0+dfsg1
 rpmfcCreate@Base 4.14.0+dfsg1
 rpmfcDependencies@Base 4.14.0+dfsg1
 rpmfcEnhances@Base 4.14.0+dfsg1
 rpmfcFree@Base 4.14.0+dfsg1
 rpmfcNew@Base 4.14.0+dfsg1
 rpmfcObsoletes@Base 4.14.0+dfsg1
 rpmfcOrderWithRequires@Base 4.17.0+dfsg1
 rpmfcPrint@Base 4.14.0+dfsg1
 rpmfcProvides@Base 4.14.0+dfsg1
 rpmfcRecommends@Base 4.14.0+dfsg1
 rpmfcRequires@Base 4.14.0+dfsg1
 rpmfcSuggests@Base 4.14.0+dfsg1
 rpmfcSupplements@Base 4.14.0+dfsg1
 rpmspecQuery@Base 4.14.0+dfsg1
